.nbp-app {
  .nbp-ui();

  opacity: 0;
  position: fixed;
  margin-right: -@app-bar-width;
  transition-property: margin-right opacity;
  transition-duration: 0.2s;
  top: 0;
  bottom: 0;
  right: 0;
  width: @app-bar-width;
  background-color: @ui-bg;
}

body.nbp-app-enabled {
  #notebook_panel {
    margin-right: @app-bar-width;
  }

  #maintoolbar{
    padding-right: @app-bar-width;
  }

  #nbp-app-btn{
    color: @jpy-brand;
    box-shadow: @z-shadow;
    background-color: @ui-bg;
  }

  &.nbp-presenting{
    .nbp-app {
      opacity: 0;
      transition-property: opacity;
      transition-duration: 0.2s;
    }
    &.nbp-sorting, &.nbp-theming {
      .nbp-app {
        opacity: 0.5;
        transition-property: opacity;
        transition-duration: 0.2s;
      }
    }
    .nbp-app:hover {
      opacity: 1.0;
      transition-property: opacity;
      transition-duration: 0.2s;
    }
  }

  .nbp-app {
    opacity: 1;
    margin-right: 0;
    z-index: @z-app-bar;

    box-shadow: @z-shadow;
    transition-property: margin-right opacity;
    transition-duration: 0.2s;

    .nbp-deck-toolbar {
      position: absolute;
      bottom: 0;
    }

    .btn-toolbar {
      margin: 0;
      right: 0;
    }
  }
}
