.nbpresent_editor {
  position: fixed;
  top: @HACK-header-height;
  right: 0;
  left: 0;
  bottom: @sorter-height;
  background-color: rgba(50, 50, 50, 0.5);
  z-index: @z-editor;

  .slide_bg {
    background-color: #fff;
    position: absolute;
  }

  .region {
    .region_bg {
      fill: transparent;
      opacity: 0.75;
      stroke: grey;
    }
    .handle {
      visibility: hidden;
    }
    &.active {
      .region_bg{
        stroke: @jpy-brand;
        opacity: 1;
      }
      .handle {
        visibility: visible;
      }
    }
  }

}

// TODO: move this?
.nbpresent_regiontree {
  z-index: @z-regiontree;
  position: absolute;
  width: @editor-sidebar-width;
  top: @HACK-header-height;
  left: 0;
  bottom: @sorter-height;
  background-color: @ui-bg;
}
