.slide.mini {
  position: relative;
  width: @sorter-slide-width;
  height: @sorter-slide-height;
  border: solid 1px #eee;
  border-radius: 2px;
  background-color: #fff;
  overflow: hidden;

  &.active {
    transition: border 0.2s;
    border-color: @jpy-brand;
    border-top-width: 5px;
  }

  &.dragging {
    box-shadow: @nbpresent-z-shadow;
    z-index: 9999;
    opacity: 0.9;
  }

  .region {
    position: absolute;

    background-color: rgba(255,255,255,0.5);
    background-repeat: no-repeat;
    border: dashed 3px rgba(128,128,128,0.5);
    border-radius: 3px;

    transition: border 0.2s;

    &.content_source{
      border: solid 3px rgba(0, 0, 128, 0.25);
    }

    &.content_outputs{
      border: solid 3px rgba(139, 0, 0, 0.25);
    }

    &.content_widgets{
      border: solid 3px rgba(139, 0, 128, 0.25);
    }

    &.active{
      transition: border 0.2s;
      border: solid 3px @jpy-brand;
    }
  }
}
