body.nbpresent-sorting {
  #notebook {
    margin-bottom: @sorter-height;
  }

  .nbpresent-sorter{
    .nbpresent-ui();

    z-index: @z-sorter;
    position: fixed;
    right: @app-bar-width;
    left: 0;
    bottom: 0;
    height: @sorter-height;

    // height: @sorter-height;
    color: @jpy-brand;
    box-shadow: @z-shadow;
    transition: all 0.3s;
    background-color: @ui-bg;
    opacity: 0.9;

    .sorter_empty {
      display: none;

      h1 {
        float: left;
      }

      a, .btn {
        color: @jpy-brand;
        background-color: transparent;
      }

      .btn{
        border: solid 1px @jpy-brand;
      }
    }

    &.empty .sorter_empty {
      display: block;
      position: absolute;
      top: 25%;
      left: 25%;
      width: 50%;
      text-align: center;
      .tomes {
        display: flex;

        .tome {
          flex: 1;
          text-align: center;
        }
      }
    }

    .region_toolbar{
      position: absolute;
      display: none;
      top: 0;
      left: 50%;

      opacity: 0;

      text-align: center;
    }

    .slides_wrap {
      overflow-x: auto;
      overflow-y: hidden;
      position: relative;
      width: 100%;
      padding-top: @btn-titled-height;
      height: @sorter-height;

      .empty {
        position: absolute;
      }

      .slide.mini {
        position: absolute;
      }
    }
  }
}
