.nbp-theme-card {
  .nbp-ui();

  width: @theme-card-height;
  height: @theme-card-height;
  background-color: white;
  box-shadow: z-shadow;
  border-radius: 2px;
  border: solid 1px @ui-bg;
  margin: 10px;
  position: relative;
  overflow-y: auto;

  .nbp-theme-card-palette {
    position: absolute;
    top: 0;
    width: 10px;
    .nbp-theme-card-color {
      width: 8px;
      height: 8px;
      border: solid 1px @ui-bg;
      margin: 1px 1px 0 0;
      float: right;
    }
  }

  .nbp-theme-card-font {
    font-size: 12px;
    margin-left: 10px;
  }
}
