.nbpresent_toolbar {
  .btn-group {
    box-shadow: @z-shadow;
    .btn {
      background-color: @ui-bg;
      color: @jpy-brand;
      border: none;
      border-right: solid 2px darken(@jpy-brand, 20%);
      &:last-child{
        border-right: none;
      }
    }
  }
}
